header {
    .header {
        box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
        padding: 50px;
        h1 {
            text-align: center;
            font-size: 40px;
            font-family: "Poppins", Sans-serif;
        }
    }
}

.section-1 {
    margin-top: 100px;
    h1 {
        font-size: 30px;
        text-align: justify;
    }
    p {
        font-size: 22px;
    }
    .content {
        p {
            text-align: justify;
        }
        button {
            width: 100%;
        }
    }
    img {
        width: 100%;
        height: 100%;
    }
}
.section-line {
    margin-top: 100px;
}

.section-2 {
    margin-top: 100px;
    .column1-content {
        width: 100%;
        h1 {
            font-size: 40px;
        }
        p {
            color: gray;
            line-height: 30px;
            text-align: justify;
        }
    }
    .col-image {
        display: flex;
        .image-1 {
            width: 100px;
            height: 100px;
            img {
                width: 100%;
                height: 100%;
            }
        }
        .image-2 {
            width: 450px;
            height: 450px;
            img {
                width: 100%;
                height: 100%;
            }
        }
    }
}

.section-3 {
    margin-top: 100px;
    .column1-content {
        width: 100%;
        h1 {
            font-size: 40px;
        }
        p {
            color: gray;
            line-height: 30px;
            text-align: justify;
        }
    }
    .col-image {
        display: flex;
        .image-1 {
            margin-left: 250px;
            width: 100px;
            height: 100px;
            img {
                width: 100%;
                height: 100%;
            }
        }
        .image-2 {
            width: 450px;
            height: 450px;
            img {
                width: 100%;
                height: 100%;
            }
        }
    }
}

.section-4 {
    margin-top: 100px;
    .column1-content {
        margin-top: 50px;
        width: 100%;
        h1 {
            font-size: 40px;
        }
        p {
            color: gray;
            line-height: 30px;
            text-align: justify;
        }
    }
    .col-image {
        display: flex;
        .image-1 {
            width: 100px;
            height: 100px;
            img {
                width: 100%;
                height: 100%;
            }
        }
        .image-2 {
            width: 450px;
            height: 450px;
            img {
                width: 100%;
                height: 100%;
            }
        }
    }
}

.section-email {
    margin-top: 100px;
    h4 {
        text-align: center;
    }
    h5 {
        text-align: center;
    }
}

.section-5 {
    margin-top: 100px;
    .f_column {
        h5 {
            color: gray;
        }
        h1 {
            // width: 50%;
        }
    }
    .l_column {
        float: right;
        p {
            color: gray;
            font-weight: 400;
            margin-left: 0px;
            line-height: 30px;
        }
    }
}

.section-6 {
    margin-top: 100px;
    .card {
        height: 100%;
        button {
            width: 100%;
        }
    }
}

@media (max-width: 1440px) {
    .section-2 {
        .col-image {
            // margin-left: -2%;
        }
    }
    .section-4 {
        .col-image {
            margin-left: -2%;
        }
    }
}

@media (max-width: 1024px) {
    .section-1 {
        margin-top: 30px;
        .content {
            h1 {
                font-size: 24px;
            }
            p {
                font-size: 19px;
            }
        }
    }
    .section-line {
        h1 {
            font-size: 35px;
        }
    }

    .section-2 {
        .col-image {
            .image-1 {
                width: 80px;
                height: 80px;
            }
            .image-2 {
                width: 350px;
                height: 350px;
            }
        }
    }
    .section-3 {
        .col-image {
            .image-1 {
                margin-left: 200px;
                width: 80px;
                height: 80px;
            }
            .image-2 {
                width: 350px;
                height: 350px;
            }
        }
    }
    .section-4 {
        .col-image {
            .image-1 {
                width: 80px;
                height: 80px;
            }
            .image-2 {
                width: 350px;
                height: 350px;
            }
        }
    }
}

@media (max-width: 768px) {
    .section-1 {
        margin-top: 30px;
        flex-direction: column-reverse;
        .content {
            margin-top: 20px;
        }
    }
    .section-3 {
        flex-direction: column-reverse;
        .col-image {
            .image-1 {
                margin-left: 250px;
            }
        }
        .column1-content {
            margin-top: 20px;
        }
    }
    .section-4 {
        flex-direction: column;
        .image-2 {
            margin-left: -20%;
        }
    }
    .section-5 {
    }
}

@media (max-width: 425px) {
    header {
        .header {
            padding: 40px;
            width: 100%;
            h1 {
                font-size: 30px;
            }
        }
    }
    .section-1 {
        margin-top: 10px;
        .content {
            p {
                font-size: 16px;
            }
        }
    }
    .section-line {
        h1 {
            font-size: 25px;
        }
    }
    .section-2 {
        .col-image {
            margin-left: -4%;
            .image-1 {
                width: 60px !important;
                height: 60px !important;
            }
            .image-2 {
                width: 280px;
                height: 280px;
            }
        }
        .column1-content {
            margin-top: 20px;
            h1 {
                font-size: 28px;
            }
        }
    }

    .section-3 {
        .col-image {
            .image-1 {
                width: 60px !important;
                height: 60px !important;
                margin-left: 0%;
            }
            .image-2 {
                width: 300px;
                height: 300px;
            }
        }
        .column1-content {
            margin-top: 20px;
            h1 {
                font-size: 28px;
            }
        }
    }
    .section-4 {
        .col-image {
            margin-left: -4%;
            .image-1 {
                width: 60px !important;
                height: 60px !important;
            }
            .image-2 {
                margin-left: 0%;
                width: 280px;
                height: 280px;
            }
        }
        .column1-content {
            margin-top: 20px;
            h1 {
                font-size: 28px;
            }
        }
    }
    .section-email {
        h4 {
            font-size: 20px;
        }
    }
    .section-5 {
        .f_column {
            h5 {
                color: gray;
            }
            h1 {
                font-size: 30px;
            }
        }
        .l_column {
            p {
                color: gray;
                font-weight: 400;
                margin-left: 0px;
                line-height: 30px;
            }
        }
    }
}

@media (max-width: 375px) {
    .section-1 {
        margin-top: 10px;
        .content {
            h1 {
                font-size: 18px;
            }
            p {
                font-size: 15px;
            }
        }
    }
    .section-line {
        h1 {
            font-size: 22px;
        }
    }
    .section-2 {
        .col-image {
            .image-2 {
                width: 250px;
                height: 250px;
            }
            .image-1 {
                width: 60px !important;
                height: 60px !important;
            }
        }
        .column1-content {
            h1 {
                font-size: 20px;
            }
            p {
                font-size: 14px;
                line-height: 20px;
            }
        }
    }

    .section-3 {
        overflow-x: hidden;
        .col-image {
            .image-2 {
                width: 250px;
                height: 250px;
            }
            .image-1 {
                width: 60px !important;
                height: 60px !important;
            }
        }
        .column1-content {
            h1 {
                font-size: 20px;
            }
            p {
                font-size: 14px;
                line-height: 20px;
            }
        }
    }
    .section-4 {
        .col-image {
            .image-2 {
                width: 250px;
                height: 250px;
            }
            .image-1 {
                width: 60px !important;
                height: 60px !important;
            }
        }
        .column1-content {
            h1 {
                font-size: 20px;
            }
            p {
                font-size: 14px;
                line-height: 20px;
            }
        }
    }
    .section-5 {
        .f_column {
            h1 {
                font-size: 25px;
            }
        }
        .l_column {
            p {
                line-height: 25px;
            }
        }
    }
}
.section-7 {
    margin-top: 50px;
    text-align: center;
    h6 {
        color: gray;
        letter-spacing: 10px;
    }
}

.section-8 {
    img {
        width: 100%;
        height: 100%;
    }
}

// .model {
//     .card2 {
//         background-color: white;
//         height: 800px !important;
//         width: 700px !important;
//         position: fixed;
//         top: 0.5%;
//         margin-top: 20px;
//         margin-left: 500px;
//         padding-left: 20px;
//         // border-style: solid;
//         border-radius: 5px;
//         // box-shadow: 0px 1px 3px white;

//         button {
//             float: right;
//             margin-top: -42px;
//             width: 30px;
//             height: 30px;
//             margin-right: 2%;
//         }
//     }
// }

// @media (max-width: 1920px) {
//     .model {
//         .card2 {
//             overflow: auto;
//         }
//     }
// }
