header {
    .header {
        box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
        padding: 60px;
        h1 {
            text-align: center;
            font-size: 60px;
        }
    }
}

.section-1 {
    margin-top: 100px;
    .content {
        padding: 10px;
        h5 {
            color: gray;
            font-weight: 100;
            font-family: "Poppins", Sans-serif;
            text-align: left;
            font-size: 22px;
        }
        h1 {
            font-size: 30px;
            font-family: "Poppins", Sans-serif;
            color: #0a0447;
            // word-spacing: 3px;
            max-width: 500px;
            width: 100%;
            text-align: justify;
        }
        p {
            color: gray;
            line-height: 40px;
            font-size: 17px;
            text-align: justify;
            max-width: 500px;
        }
        button {
            width: 200px;
            height: 70px;
        }
    }

    .main-image {
        width: 650px;
        height: 650px;
        position: relative;
        img {
            width: 100%;
            height: 100%;
            position: absolute;
        }
    }
}

//line
.section-line {
    margin-top: 100px;
    text-align: center;
    width: 100%;
    h1 {
        font-size: 52px;
    }
}

//Section-2
.section-2 {
    margin-top: 100px;
    .column1-content {
        width: 100%;
        h1 {
            font-size: 40px;
        }
        p {
            color: gray;
            line-height: 30px;
            text-align: justify;
        }
    }
    .col-image {
        display: flex;
        .image-1 {
            width: 100px;
            height: 100px;
            img {
                width: 100%;
                height: 100%;
            }
        }
        .image-2 {
            width: 450px;
            height: 450px;
            img {
                width: 100%;
                height: 100%;
            }
        }
    }
}

//section-3

.section-3 {
    margin-top: 100px;
    .column2-content {
        h1 {
            font-size: 40px;
        }
        p {
            color: gray;
            line-height: 30px;
            text-align: justify;
        }
    }
    .col-image {
        display: flex;
        padding: 0px 150px;
        .image-4 {
            width: 100px;
            height: 100px;
            margin-left: 230px;
            img {
                width: 100%;
                height: 100%;
            }
        }
        .image-3 {
            width: 450px;
            height: 450px;
            img {
                width: 100%;
                height: 100%;
            }
        }
    }
}

//section-4

.section-4 {
    margin-top: 100px;
    .column4-content {
        width: 100%;
        h1 {
            font-size: 40px;
        }
        p {
            color: gray;
            line-height: 30px;
            text-align: justify;
        }
    }
    .col-image {
        display: flex;
        .image-5 {
            width: 100px;
            height: 100px;
            img {
                width: 100%;
                height: 100%;
            }
        }
        .image-6 {
            width: 400px;
            height: 400px;
            img {
                width: 100%;
                height: 100%;
            }
        }
    }
}

//section-5

.section-5 {
    margin-top: 100px;
    .f_column {
        h5 {
            color: gray;
        }
        h1 {
            // width: 50%;
        }
    }
    .l_column {
        float: right;
        p {
            color: gray;
            font-weight: 400;
            margin-left: 100px;
            line-height: 30px;
        }
    }
}

//section-6
.section-6 {
    margin-top: 100px;
    justify-content: space-evenly;
    .col {
        width: 300px;
        .card {
            .card-body {
                .card-text {
                    width: 200px;
                }
                .button {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    button {
                        width: 100%;
                        
                    }
                }
            }
        }
    }
}

//section-7
.section-7 {
    margin-top: 100px;
    text-align: center;
}

//section-8
.section-8 {
    margin-top: 100px;
    h6 {
        text-align: center;
        color: gray;
        letter-spacing: 5px;
    }
    h1 {
        text-align: center;
    }
    .image {
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    }
}

.section-9 {
    .col {
        img {
            width: 100%;
            height: 100%;
        }
    }
}

.model {
    .card2 {
        background-color: white;
        height: 800px !important;
        width: 700px !important;
        position: fixed;
        top: 0.5%;
        margin-top: 20px;
        margin-left: 500px;
        padding-left: 20px;
        // border-style: solid;
        border-radius: 5px;
        // box-shadow: 0px 1px 3px white;

        button {
            float: right;
            margin-top: -42px;
            width: 30px;
            height: 30px;
            margin-right: 2%;
        }
    }
}

@media (max-width: 1920px) {
    .model {
        .card2 {
            overflow: auto;
        }
    }
}

@media (max-width: 1440px) {
    .main-image {
        width: 600px !important;
        height: 600px !important;
        float: right;
    }

    .line {
        margin-top: 100px;
    }
    .section-2 {
        .column1-content {
            max-width: 600px;
        }
    }

    .section-3 {
        .column2-content {
            max-width: 600px;
        }
    }

    .section-4 {
        .column4-content {
            max-width: 600px;
        }
    }
    .section-5 {
        .l_column {
            font-weight: 100;
        }
    }
}

@media (max-width: 1024px) {
    .header {
        padding-top: 60px !important;
        padding-bottom: 60px !important;
        h1 {
            font-size: 40px !important;
        }
    }
    .section-1 {
        margin-top: 2%;
        margin-left: -3%;
        .content {
            h5 {
                font-size: 18px;
            }
            h1 {
                font-size: 32px;
                line-height: 40px;
            }
            p {
                font-size: 15px;
                line-height: 30px;
            }
            button {
                width: 430px;
                height: 50px;
            }
        }
        .main-image {
            width: 480px !important;
            height: 480px !important;
            float: left;
        }
    }

    .line {
        text-align: center;
        h3 {
            font-size: 18px;
            text-align: center;
        }

        h1 {
            font-size: 40px;
            text-align: center;
        }
    }

    .section-2 {
        .col-image {
            .image-1 {
                width: 60px !important;
                height: 60px !important;
            }
            .image-2 {
                width: 350px !important;
                height: 350px !important;
            }
        }
        .column1-content {
            text-align: justify;
            max-width: 400px;
            margin-left: 60px !important;
            h1 {
                font-size: 40px !important;
            }
            p {
                font-size: 15px !important;
            }
        }
    }

    .section-3 {
        .col-image {
            padding-left: 70px !important;
            .image-4 {
                width: 60px !important;
                height: 60px !important;
            }
            .image-3 {
                width: 350px !important;
                height: 350px !important;
            }
        }
        .column1-content {
            text-align: justify;
            max-width: 400px;
            margin-left: 100px !important;
            h1 {
                font-size: 40px !important;
            }
            p {
                font-size: 18px !important;
            }
        }
    }

    .section-4 {
        .col-image {
            margin-top: 30px;
            .image-5 {
                width: 60px !important;
                height: 60px !important;
            }
            .image-6 {
                width: 400px !important;
                height: 400px !important;
            }
        }
        .column4-content {
            max-width: 400px;
            margin-left: 60px !important;
            h1 {
                font-size: 40px !important;
                word-spacing: 20px;
            }
            p {
                font-size: 15px !important;
            }
        }
    }
    .section-5 {
        .l_column {
            h5 {
                font-size: 15px;
                line-height: 30px;
            }
            p {
                text-align: justify;
            }
        }
    }

    .section-6 {
        justify-content: space-between;
    }

    .model {
        .card2 {
            margin-left: 172px;
        }
    }
}

@media (max-width: 768px) {
    .header {
        padding-top: 30px !important;
        padding-bottom: 30px !important;
        h1 {
            font-size: 30px !important;
        }
    }
    .section-1 {
        margin-top: 5%;
        margin-left: -30px;
        .content {
            margin-top: 0px;
            h5 {
                font-size: 15px;
            }
            h1 {
                font-size: 25px;
                max-width: 420px;
                line-height: 30px;
            }
            p {
                font-size: 14px;
                max-width: 350px;
                line-height: 25px;
            }
            button {
                margin-top: -7%;
                width: 350px;
                font-size: 10px;
                height: 30px;
                justify-content: center;
                margin-left: 0px;
            }
        }
        .main-image {
            width: 350px !important;
            height: 370px !important;
            margin-top: 40px;
            margin-left: 5px;
        }
    }

    .section-line {
        margin-top: 5%;
        margin-left: -1px;
        width: 100%;
        h1 {
            font-size: 32px;
        }
    }

    .section-2 {
        margin-top: 5%;
        margin-left: -4%;
        .col-image {
            .image-1 {
                width: 50px;
                height: 50px;
            }
            .image-2 {
                width: 300px !important;
                height: 300px !important;
            }
        }
        .column1-content {
            text-align: justify;
            max-width: 320px;
            margin-left: 35px !important;
            margin-top: 0px;
            h1 {
                font-size: 32px !important;
            }
            p {
                font-size: 13px !important;
            }
        }
    }
    .section-3 {
        margin-top: 40px;
        margin-left: -3%;
        .col-image {
            margin-left: -40px;
            .image-3 {
                width: 300px !important;
                height: 300px !important;
            }
            .image-4 {
                margin-left: 200px !important;
            }
        }
        .column2-content {
            max-width: 360px;
            h1 {
                font-size: 32px;
            }
            p {
                font-size: 13px;
            }
        }
    }

    .section-4 {
        margin-top: 40px;
        margin-left: -24px;
        .col-image {
            margin-left: -1%;
            margin-top: 55px;
            .image-5 {
                width: 50px;
                height: 50px;
                margin-left: 10%;
            }
            .image-6 {
                margin-left: -5%;
                width: 330px !important;
                height: 330px !important;
            }
        }
        .column4-content {
            text-align: start;
            max-width: 325px;
            margin-left: 35px !important;
            h1 {
                width: 330px;
                font-size: 32px !important;
                word-spacing: 16px;
            }
            p {
                font-size: 13px !important;
            }
        }
    }
    .section-5 {
        margin-top: 5%;
        .l_column {
            padding-left: 20px;
            p {
                text-align: justify;
                margin-left: 0%;
            }
        }
    }
    .section-6 {
        justify-content: space-evenly;
        margin-top: 5%;
    }
    .section-7 {
        margin-top: 5%;
    }

    .model {
        overflow: auto;
        .card2 {
            margin-left: 35px;
        }
    }
}

@media (max-width: 425px) {
    header {
        width: 214%;
        .header {
            padding-top: 60px !important;
            padding-bottom: 60px !important;
            h1 {
                font-size: 40px !important;
            }
        }
    }

    .section-1 {
        margin-top: 3%;
        flex-direction: column-reverse;
        float: left;
        margin-left: 1%;
        .content {
            margin-top: 30px;
            h1 {
                font-size: 48px;
                max-width: 900px;
                line-height: 70px;
            }
            p {
                font-size: 30px;
                max-width: 900px;
                font-family: "Poppins", Sans-serif;
                line-height: 50px;
            }
            h5 {
                font-size: 24px;
                letter-spacing: 10px;
            }
            button {
                width: 750px;
                height: 100px;
                margin-left: 40px;
                margin-top: 0px;
                font-size: 22px;
            }
        }
        .main-image {
            width: 850px !important;
            height: 850px !important;
        }
    }

    .section-line {
        padding-top: 100px;
        text-align: center;
        width: 220%;
        h1 {
            font-size: 45px;
            text-align: center;
        }
    }

    .section-2 {
        margin-top: 100px;
        width: 100%;
        .col-image {
            margin-left: 5% !important;
            .image-1 {
                width: 100px !important;
                height: 100px !important;
            }
            .image-2 {
                width: 600px !important;
                height: 600px !important;
            }
        }
        .column1-content {
            text-align: justify;
            margin-top: 40px;
            h1 {
                font-size: 60px !important;
                width: 220%;
            }
            p {
                font-size: 29px !important;
                width: 260%;
                font-family: "Poppins", Sans-serif;
                line-height: 50px;
            }
        }
    }

    .section-3 {
        flex-direction: column-reverse;
        width: 100%;
        margin-top: 100px;
        .col-image {
            margin-left: 20% !important;
            .image-4 {
                margin-left: 10% !important;
                width: 100px !important;
                height: 100px !important;
            }
            .image-3 {
                margin-left: 10% !important;
                width: 600px !important;
                height: 600px !important;
            }
        }
        .column2-content {
            text-align: justify;
            margin-top: 40px;
            width: 200%;
            margin-left: 20px !important;
            h1 {
                font-size: 60px !important;
                width: 220%;
            }
            p {
                font-size: 29px !important;
                width: 235%;
                font-family: "Poppins", Sans-serif;
                line-height: 50px;
            }
        }
    }

    .section-4 {
        margin-top: 100px;
        margin-left: 0px;
        .col-image {
            .image-5 {
                width: 100px !important;
                height: 100px !important;
            }
            .image-6 {
                width: 600px !important;
                height: 600px !important;
            }
        }
        .column4-content {
            margin-top: 40px;
            margin-left: 3px !important;
            h1 {
                font-size: 60px !important;
                width: 220%;
            }
            p {
                text-align: justify;
                font-size: 29px !important;
                width: 260%;
                font-family: "Poppins", Sans-serif;
                line-height: 50px;
            }
        }
    }

    .section-5 {
        margin-top: 100px;
        .f_column {
            h1 {
                font-size: 40px;
                width: 202%;
                text-align: center;
                margin-left: 40px;
            }
            h5 {
                font-size: 30px;
                width: 200%;
                text-align: center;
                margin-left: 40px;
            }
        }
        .l_column {
            p {
                // text-align: justify;
                font-size: 30px;
                font-family: "Poppins", Sans-serif;
                margin-top: 20px;
                width: 220%;
                line-height: 50px;
                margin-left: 12px;
            }
        }
    }

    .section-6 {
        width: 200%;
        justify-content: space-evenly;
        margin-left: 40px;
        margin-top: 70px;
        .col {
            width: 700px;
            padding-top: 30px;
            .card {
                height: 400px;
                .card-title {
                    font-size: 40px;
                }
                p {
                    font-size: 30px;
                    width: 100% !important;
                }
                button {
                    width: 500px;
                    height: 80px;
                    font-size: 30px;
                    margin-left: 0px;
                }
            }
        }
    }

    .section-7 {
        width: 210%;
        text-align: center;
        margin-left: 0px;
        padding-top: 50px;
        h4 {
            font-size: 35px;
            margin-left: 20px;
        }
        h5 {
            font-size: 30px;
            margin-left: 20px;
        }
    }

    .section-8 {
        width: 210%;
        h6 {
            font-size: 20px;
        }
        h1 {
            font-size: 42px;
        }
    }
    .section-9 {
        margin-left: 130px;
        display: block;
        .image {
            width: 600px;
            // margin-bottom: 10px;
        }
    }

    .model {
        .card2 {
            margin-top: 20px;
            margin-left: 110px;
            width: 80% !important;
        }
    }
}

@media (max-width: 375px) {
    .header {
        padding-top: 60px !important;
        padding-bottom: 60px !important;
        width: 110%;
        h1 {
            font-size: 50px !important;
        }
    }

    .section-1 {
        .main-image {
            margin-left: -15px;
        }
    }
    .section-line {
        margin-left: 42px;
    }

    .section-2 {
        .column1-content {
            margin-left: 18px !important;
        }
    }

    .section-3 {
        .column2-content {
            // width: 115%;
            margin-left: 10px !important;
        }
    }

    .section-4 {
        .column4-content {
            // width: 115%;
            margin-left: 0px !important;
        }
    }

    .section-5 {
        .f_column {
            h1 {
                width: 220%;
                margin-left: 50px;
            }
            h5 {
                width: 220%;
            }
        }
        .l_column {
            p {
                width: 250%;
                margin-left: 15px;
            }
        }
    }
    .section-6 {
        margin-left: 80px;
    }

    .section-7 {
        margin-left: -11px;
        width: 248%;
    }

    .section-8 {
        margin-left: 50px;
    }

    .model {
        .card2 {
            width: 85% !important;
            height: 56% !important;
            h2 {
                font-size: 40px;
            }
            h3 {
                font-size: 30px;
            }
            p {
                font-size: 25px;
            }
            li {
                font-size: 25px;
            }
            h4 {
                font-size: 30px;
            }
            a {
                font-size: 25px;
            }
        }
    }
}

@media (max-width: 320px) {
    .section-3 {
        .column2-content {
            width: 220%;
        }
    }

    .section-7 {
        width: 300%;
        margin-left: -10%;
    }
}
