header {
    .header {
        box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
        padding: 50px;
        h1 {
            text-align: center;
            font-size: 40px;
            font-family: "Poppins", Sans-serif;
        }
    }
}

.section-1 {
    margin-top: 100px;
    h1 {
        font-size: 30px;
        text-align: justify;
    }
    p {
        font-size: 21px;
    }
    .content {
        p {
            text-align: justify;
            color: gray;
        }
        button {
            width: 100%;
        }
    }
    img {
        width: 100%;
        height: 100%;
    }
}
.section-line {
    margin-top: 100px;
}

.section-2 {
    margin-top: 100px;
    .column1-content {
        width: 100%;
        h1 {
            font-size: 40px;
        }
        p {
            color: gray;
            line-height: 30px;
            text-align: justify;
        }
    }
    .col-image {
        display: flex;
        .image-1 {
            width: 100px;
            height: 100px;
            img {
                width: 100%;
                height: 100%;
            }
        }
        .image-2 {
            width: 450px;
            height: 450px;
            img {
                width: 100%;
                height: 100%;
            }
        }
    }
}

.section-3 {
    margin-top: 100px;
    .column1-content {
        width: 100%;
        h1 {
            font-size: 40px;
        }
        p {
            color: gray;
            line-height: 30px;
            text-align: justify;
        }
    }
    .col-image {
        display: flex;
        .image-1 {
            margin-left: 250px;
            width: 100px;
            height: 100px;
            img {
                width: 100%;
                height: 100%;
            }
        }
        .image-2 {
            width: 450px;
            height: 450px;
            img {
                width: 100%;
                height: 100%;
            }
        }
    }
}

.section-4 {
    margin-top: 100px;
    .column1-content {
        margin-top: 50px;
        width: 100%;
        h1 {
            font-size: 40px;
        }
        p {
            color: gray;
            line-height: 30px;
            text-align: justify;
        }
    }
    .col-image {
        display: flex;
        .image-1 {
            width: 100px;
            height: 100px;
            img {
                width: 100%;
                height: 100%;
            }
        }
        .image-2 {
            width: 450px;
            height: 450px;
            img {
                width: 100%;
                height: 100%;
            }
        }
    }
}

.section-email {
    margin-top: 100px;
    text-align: center;
    h5 {
        text-align: center;
    }
    h5 {
        text-align: center;
    }
}

.section-5 {
    margin-top: 50px;
    h2 {
        text-align: center;
    }
    .position {
        display: flex;
        justify-content: space-between;
        margin-top: 20px;
        a:hover {
            color: red;
        }
    }
}

.section-6 {
    margin-top: 50px;
    .card {
        width: 100%;
    }
    .card-body {
        justify-content: space-between;
        .button {
            padding: 10px;
        }
    }
}

.section-7 {
    margin-top: 50px;
    text-align: center;
    h6 {
        color: gray;
        letter-spacing: 10px;
    }
}

.section-8 {
    img {
        width: 100%;
        height: 100%;
    }
}

.section-9 {
    .custom_modal {
        background: rgba(0, 0, 0, 0.6);
        position: fixed;
        top: 0;
        left: 0;
        z-index: 9999;
        display: grid;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        overflow: scroll;
        color: #000;
        .card {
            border-radius: 10px;
            padding: 20px;

            .card_header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 5px;
            }
            .Card-title {
                font-size: 25px;
                color: #000;
                font-weight: bold;
            }
            .header-title {
                font-size: 14px;
                margin-bottom: 5px;
            }
            .button{
                margin-top: 20px;
                text-align: center;
            }              
        }
    }
}

@media (max-width: 1440px) {
    .section-4 {
        .col-image {
            margin-left: -2%;
        }
    }
}

@media (max-width: 1024px) {
    .section-1 {
        margin-top: 30px;
        .content {
            h1 {
                font-size: 24px;
            }
            p {
                font-size: 19px;
            }
        }
    }
    .section-line {
        h1 {
            font-size: 35px;
        }
    }

    .section-2 {
        .col-image {
            .image-1 {
                width: 80px;
                height: 80px;
            }
            .image-2 {
                width: 350px;
                height: 350px;
            }
        }
    }
    .section-3 {
        .col-image {
            .image-1 {
                margin-left: 200px;
                width: 80px;
                height: 80px;
            }
            .image-2 {
                width: 350px;
                height: 350px;
            }
        }
    }
    .section-4 {
        .col-image {
            .image-1 {
                width: 80px;
                height: 80px;
            }
            .image-2 {
                width: 350px;
                height: 350px;
            }
        }
    }
}

@media (max-width: 768px) {
    .section-1 {
        margin-top: 30px;
        flex-direction: column-reverse;
        .content {
            margin-top: 20px;
        }
    }
    .section-3 {
        flex-direction: column-reverse;
        .col-image {
            .image-1 {
                margin-left: 250px;
            }
        }
        .column1-content {
            margin-top: 20px;
        }
    }
    .section-4 {
        flex-direction: column;
        .image-2 {
            margin-left: -20%;
        }
    }
}

@media (max-width: 425px) {
    header {
        .header {
            padding: 40px;
            width: 100%;
            h1 {
                font-size: 30px;
            }
        }
    }
    .section-1 {
        margin-top: 10px;
        .content {
            p {
                font-size: 16px;
            }
        }
    }
    .section-line {
        h1 {
            font-size: 25px;
        }
    }
    .section-2 {
        .col-image {
            margin-left: -4%;
            .image-1 {
                width: 60px !important;
                height: 60px !important;
            }
            .image-2 {
                width: 280px;
                height: 280px;
            }
        }
        .column1-content {
            margin-top: 20px;
            h1 {
                font-size: 28px;
            }
        }
    }

    .section-3 {
        .col-image {
            .image-1 {
                width: 60px !important;
                height: 60px !important;
                margin-left: 0%;
            }
            .image-2 {
                width: 300px;
                height: 300px;
            }
        }
        .column1-content {
            margin-top: 20px;
            h1 {
                font-size: 28px;
            }
        }
    }
    .section-4 {
        .col-image {
            margin-left: -4%;
            .image-1 {
                width: 60px !important;
                height: 60px !important;
            }
            .image-2 {
                margin-left: 0%;
                width: 280px;
                height: 280px;
            }
        }
        .column1-content {
            margin-top: 20px;
            h1 {
                font-size: 28px;
            }
        }
    }
    .section-email {
        text-align: center;
        h4 {
            font-size: 20px;
        }
    }
}

@media (max-width: 375px) {
    .section-1 {
        margin-top: 10px;
        .content {
            h1 {
                font-size: 18px;
            }
            p {
                font-size: 15px;
            }
        }
    }
    .section-line {
        h1 {
            font-size: 22px;
        }
    }
    .section-2 {
        .col-image {
            .image-2 {
                width: 250px;
                height: 250px;
            }
            .image-1 {
                width: 60px !important;
                height: 60px !important;
            }
        }
        .column1-content {
            h1 {
                font-size: 20px;
            }
            p {
                font-size: 14px;
                line-height: 20px;
            }
        }
    }

    .section-3 {
        overflow-x: hidden;
        .col-image {
            .image-2 {
                width: 250px;
                height: 250px;
            }
            .image-1 {
                width: 60px !important;
                height: 60px !important;
            }
        }
        .column1-content {
            h1 {
                font-size: 20px;
            }
            p {
                font-size: 14px;
                line-height: 20px;
            }
        }
    }
    .section-4 {
        .col-image {
            .image-2 {
                width: 250px;
                height: 250px;
            }
            .image-1 {
                width: 60px !important;
                height: 60px !important;
            }
        }
        .column1-content {
            h1 {
                font-size: 20px;
            }
            p {
                font-size: 14px;
                line-height: 20px;
            }
        }
    }
}



@media(max-width:320px){
    .container{
        overflow-x: hidden;
        width: 117%;
    }
    .header{
        padding: 18px!important;
        width: 112%!important;
        h1{
            font-size: 20px;
        }
    }
    .section-3{
        overflow-x: visible;
    }
}